OPTIMISM_RPC_HTTP_HOST=https://opt-mainnet.g.alchemy.com/v2/
RPC_HTTP_HOST=https://eth-mainnet.g.alchemy.com/v2/
DEBUG="attestate*"
NODE_ENV=test
BIND_ADDRESS_V4=0.0.0.0
PORT=53462
IS_BOOTSTRAP_NODE=false
USE_EPHEMERAL_ID=false
IPV4=127.0.0.1
HTTP_MESSAGES_MAX_PAGE_SIZE=500
DATA_DIR=anon
CACHE_DIR=cache
AUTO_SYNC=true
ROOT_ADVERTISEMENT_TIMEOUT=60000
MIN_TIMESTAMP_SECS=1672527600
MAX_TIMESTAMP_DELTA_SECS=60
# frontend vars
HTTP_PORT=0
API_PORT=0
TOTAL_STORIES=20
TOTAL_USERS=20
ENSDATA_KEY=ensdata
CF_IMAGES_SECRET=secret
VAPID_PRIVATE_KEY=private-key
VAPID_PUBLIC_KEY=public-key
TG_CHANNEL_ID=abc
TG_CHANNEL_TOKEN=abc
USER_AGENT="KiwiNewsBot/1.0 (https://news.kiwistand.com)"
CF_API_TOKEN=your-cloudflare-api-token
CF_ZONE_ID=your-cf-zone
